# DemoProjectJira

./: DemoProject.sln  README.md
DemoJira.Bussiness/: DemoJira.Bussiness.csproj
DemoJira.Bussiness/APIServices/: CommentAPIService.cs  FileApiService.cs  RelationAPIService.cs  TaskAPIService.cs  UserAPIService.cs
DemoJira.Bussiness/DTO/: AttachmentDto.cs  CommentDTO.cs  FileDTO.cs  FileDTOWOContent.cs  IterationDTO.cs  ProjectDTO.cs  RelationDTO.cs  TaskDTO.cs  TaskRelationshipDTO.cs  UserDTO.cs
DemoJira.Bussiness/ServiceInterface/: ICommentService.cs  IFileService.cs  IIdGeneratorService.cs  IRelationService.cs  ITaskService.cs  IUserService.cs
DemoJira.Bussiness/Services/: CommentService.cs  FileService.cs  IDGeneratorService.cs  RelationService.cs  TaskAPIService.cs  TaskService.cs  UserService.cs
DemoJira.DataAccess/: Class1.cs  DemoJira.DataAccess.csproj  SiraDBContext.cs
DemoJira.DataAccess/Entities/: Attachment.cs  Comment.cs  Description.cs  Iteration.cs  MyFile.cs  MyTask.cs  Project.cs  Status.cs  TaskRelationship.cs  TasksRelation.cs  User.cs
DemoJira.DataAccess/InterfaceForRepo/: ICommentRepos.cs  IFileRepos.cs  IRelationRepos.cs  ITaskRepository.cs  IUserRepository.cs
DemoJira.DataAccess/Migrations/: 20240616103243_x.Designer.cs  20240616103243_x.cs  20240617082221_y.Designer.cs  20240617082221_y.cs  20240617082654_z.Designer.cs  20240617082654_z.cs  20240617093139_q.Designer.cs  20240617093139_q.cs  20240618052515_a.Designer.cs  20240618052515_a.cs  20240618053956_b.Designer.cs  20240618053956_b.cs  20240618072456_c.Designer.cs  20240618072456_c.cs  20240618073431_d.Designer.cs  20240618073431_d.cs  20240618090356_xy.Designer.cs  20240618090356_xy.cs  20240618091236_xyx.Designer.cs  20240618091236_xyx.cs  20240625105509_usertab133.Designer.cs  20240625105509_usertab133.cs  20240625110125_usertab1334.Designer.cs  20240625110125_usertab1334.cs  20240626045551_mig.Designer.cs  20240626045551_mig.cs  20240626045718_migr.Designer.cs  20240626045718_migr.cs  20240626052102_mi.Designer.cs  20240626052102_mi.cs  20240626052153_m.Designer.cs  20240626052153_m.cs  20240626055759_mg.Designer.cs  20240626055759_mg.cs  20240626060221_mgg.Designer.cs  20240626060221_mgg.cs  20240626072902_hg.Designer.cs  20240626072902_hg.cs  20240627064636_cmts.Designer.cs  20240627064636_cmts.cs  (+109 more)
DemoJira.DataAccess/Repositories/: CommentRepos.cs  FileRepos.cs  RelationRepos.cs  TaskRepos.cs  UserRepos.cs
DemoJira.DomainLayer/: Class1.cs
DemoJira.DomainLayerr/: Class1.cs
DemoJira.Shared/Enums/: BugStatus.cs  MyTaskStatus.cs  PriorityLevel.cs  TaskRelationshipType.cs  TaskType.cs
DemoProject/: Class1.cs
Practice.API/: Practice.API.csproj  Practice.API.http  Program.cs  appsettings.json
Practice.API/Controllers/: CommentController.cs  FileController.cs  RelationController.cs  TaskController.cs  UserController.cs
Practice.API/Properties/: launchSettings.json
Practice.Blazor.UI/: Practice.Blazor.UI.csproj  Program.cs  _Imports.razor
Practice.Blazor.UI/Layout/: NavMenu.razor
Practice.Blazor.UI/Pages/: CreateTask.razor  TaskList.razor
Practice.Blazor.UI/Properties/: launchSettings.json
Practice.Blazor.UI/wwwroot/: index.html  manifest.webmanifest
Practice.Web.UI/: App.razor  Practice - Backup.Web.UI.csproj  Practice.Web.UI.csproj  Program.cs  _Imports.razor
Practice.Web.UI/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Practice.Web.UI/Pages/: AutoComplete1.razor  AutoComplete2.razor  CommentBox.razor  CommentsList.razor  Counter.razor  CreateComment.razor  CreateTask.razor  Dashboard.razor  Drag.razor  FilterComponent.razor  LinkPage.razor  LoadingCompo.razor  One.razor  SearchBox.razor  SearchableDropdown.razor  Taskss.razor  TestSelect.razor  Testing.razor  UpdateComp.razor  UploadFile.razor
Practice.Web.UI/Properties/: launchSettings.json
Practice.Web.UI/wwwroot/: index.html  manifest.webmanifest
Practice.Web.UI/wwwroot/css/: Dashboardcss.css  Update.css  app.css
Practice.Web.UI/wwwroot/js/: DragDrop.js  dropdown.js
SnakePrint/: Program.cs
